version: '3.8'

include:
  -
    path: libs.yml
    project_directory: docker-compose
  -
    path: services.yml
    project_directory: docker-compose
  -
    path: docker-compose/databases.yml
    project_directory: .

volumes:
  ssh-keys: