version: '3.8'

include:
  - path: docker-compose/libs.yml
  - path: docker-compose/services.yml
  - path: docker-compose/databases.yml
  - path: docker-compose/app-mysql-writer.yml

services: {}

volumes:
  ssh-keys: