version: "3.4"

services:
  dev-db-writer-adapter:
    build:
      context: ..
      target: lib-db-writer-adapter
      args:
        - PHP_VERSION=8.2
    environment:
      DB_USER: root
      DB_PASSWORD: somePassword
      DB_HOST: mariadb
      DB_PORT: 3306
      DB_DATABASE: testdb
    depends_on:
      - mariadb
      - toxiproxy
    volumes:
      - ../libs/db-writer-adapter:/code
      - ../libs/db-writer-adapter/data:/data

  dev-db-writer-config:
    image: keboola/db-writer-config
    build:
      context: ..
      target: lib-db-writer-config
      args:
        - PHP_VERSION=8.2
    volumes:
      - ../libs/db-writer-config:/code
      - ../libs/db-writer-config/data:/data

  dev-db-writer-common:
    build:
      context: ..
      target: lib-db-writer-common
      args:
        - PHP_VERSION=8.2
    volumes:
      - ssh-keys:/root/.ssh:ro
      - ../libs/db-writer-common:/code
    environment:
      COMMON_DB_USER: root
      COMMON_DB_PASSWORD: somePassword
      COMMON_DB_HOST: mysql
      COMMON_DB_PORT: 3306
      COMMON_DB_DATABASE: testdb
    depends_on:
      - sshproxy
      - mysql